<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="140dp">


    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="Başlık"
                    android:id="@+id/tv_BilmeceBaslik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearPaylas"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@android:drawable/ic_menu_share" />

                        <TextView
                            android:textColor="#ff8b00"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="Paylaş"
                            android:textSize="24sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />



                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearFavori"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@android:drawable/btn_star_big_on" />

                        <TextView
                            android:textColor="#ff8b00"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="Favori"
                            android:textSize="24sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearCevabiGoster"
                        android:orientation="vertical"
                        android:weightSum="2"
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:srcCompat="@android:drawable/ic_menu_help" />

                        <TextView
                            android:textColor="#ff8b00"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="Cevabı Göster"
                            android:textSize="24sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>



                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>