<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ivTarkan"
        android:layout_width="202dp"
        android:layout_height="210dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="20dp"
        android:onClick="butonaTikla"
        app:srcCompat="@drawable/tarkan" />

    <ImageView
        android:id="@+id/ivAjdaPekkan"
        android:layout_width="199dp"
        android:layout_height="208dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="-1dp"
        android:onClick="butonaTikla"
        app:srcCompat="@drawable/ajdapekkan" />

    <ImageView
        android:id="@+id/ivSezenAksu"
        android:layout_width="198dp"
        android:layout_height="189dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="238dp"
        android:onClick="butonaTikla"
        app:srcCompat="@drawable/sezenaksu" />

    <ImageView
        android:id="@+id/ivYildizTilbe"
        android:layout_width="194dp"
        android:layout_height="189dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:onClick="butonaTikla"
        app:srcCompat="@drawable/yildiz_tilbe" />

    <ImageView
        android:id="@+id/ivMuslumGurses"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_below="@+id/ivSezenAksu"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="15dp"
        android:onClick="butonaTikla"
        app:srcCompat="@drawable/muslum_gurses" />
</RelativeLayout>