<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:background="#2ABEBEBE"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="31dp"
            android:text="Kullanıcı Adı"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="99dp"
            android:text="Şifre"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etKullaniciAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etSifre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnGonder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="109dp"
            android:layout_marginLeft="109dp"
            android:layout_marginTop="140dp"
            android:text="Gönder" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_weight="1"
                android:text="Adı"></TextView>

            <EditText
                android:id="@+id/etAdi"
                android:layout_weight="1"></EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_weight="1"
                android:text="Soyadı"></TextView>

            <EditText
                android:id="@+id/etSoyadi"
                android:layout_weight="1"></EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_weight="1"
                android:text="Kullanıcı Adı"></TextView>

            <EditText
                android:id="@+id/etKullaniciAdi2"
                android:layout_weight="1"></EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_weight="1"
                android:text="Şifre"></TextView>

            <EditText
                android:id="@+id/etSifre2"
                android:layout_weight="1"></EditText>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btnSifreYenile"
                android:layout_weight="1"
                android:text="Şifre Yenile" />

            <EditText
                android:id="@+id/etSifreYeni"
                android:layout_weight="1" />
        </TableRow>


    </TableLayout>


</LinearLayout>