<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">



        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" >
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearYazi"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:layout_margin="10dp"
                    android:textSize="24sp"
                    android:text="😎FAVORİLER😍"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    <ListView
        android:id="@+id/listViewKategoriler"
        android:layout_below="@id/card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>