<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_weight="5"
    android:layout_height="150dp">

    <TextView
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_weight="1"
        android:text="test"
        android:id="@+id/tvKategoriEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_weight="3"
        android:text="test"
        android:id="@+id/tvKategoriBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_weight="1"
        android:text="test"
        android:id="@+id/tvKategoriSayi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>