<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:background="@drawable/background">

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="4"
            android:layout_weight="0.15"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp">
            <ImageView
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/seyircijokeri"
                android:id="@+id/seyirciJoker"

                />
            <ImageView
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/telefonjokeri"
                android:id="@+id/telefonJoker"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/yuzde50joker"
                android:id="@+id/yariYariyaJoker"/>



        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tvSayac"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_sayac"
                android:gravity="center"
                android:text="60"
                android:textColor="#fff"
                android:textSize="40sp" />

            <Button
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:id="@+id/btnOyundanCekil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style1"
                android:text="Çekil" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="20dp"
                android:background="@drawable/button_style1"
                android:gravity="center"
                android:id="@+id/tvSoru"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#ffffff" />

        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_style1"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:id="@+id/btnYanitA"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_style1"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:id="@+id/btnYanitB"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_style1"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:id="@+id/btnYanitC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_style1"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:id="@+id/btnYanitD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayoutSeviyeler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </LinearLayout>

</LinearLayout>