<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="M29,29m-29,0a29,29 0,1 1,58 0a29,29 0,1 1,-58 0"
      android:fillColor="#38454F"/>
  <path
      android:pathData="M22.427,20h-8.323C12.942,20 12,20.942 12,22.104v12.793C12,36.058 12.942,37 14.104,37h8.323c0.375,0 0.743,0.1 1.067,0.29L36.83,49.706C38.232,50.531 40,49.52 40,47.893V9.107c0,-1.627 -1.768,-2.638 -3.17,-1.813L23.494,19.71C23.17,19.9 22.802,20 22.427,20z"
      android:fillColor="#7383BF"/>
</vector>
